<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta description="Shrnutí poznatků o technickém dluhu">
   <title>Technický dluh a jeho dopady na kvalitu softwaru</title>
<style>
#main-header {font-variant-caps: small-caps;font-size: 1.2em;margin: 0.2em;}
#main-header a {text-decoration: none;color: #ba3925;}
#main-header a:hover {color: #822a1c;}
:root {
	--nc-font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	--nc-font-mono: Consolas, monaco, 'Ubuntu Mono', 'Liberation Mono', 'Courier New', Courier, monospace;
	--nc-tx-1: #000000;
	--nc-tx-2: #1A1A1A;
	--nc-bg-1: #FFFFFF;
	--nc-bg-2: #F6F8FA;
	--nc-bg-3: #E5E7EB;
	--nc-lk-1: #0070F3;
	--nc-lk-2: #0366D6;
	--nc-lk-tx: #FFFFFF;
	--nc-ac-1: #79FFE1;
    --nc-ac-tx: #0C4047;
}

@media (prefers-color-scheme: dark) {
	:root {
		--nc-tx-1: #ffffff;
		--nc-tx-2: #eeeeee;
		--nc-bg-1: #000000;
		--nc-bg-2: #111111;
		--nc-bg-3: #222222;
		--nc-lk-1: #3291FF;
		--nc-lk-2: #0070F3;
		--nc-lk-tx: #FFFFFF;
		--nc-ac-1: #7928CA;
		--nc-ac-tx: #FFFFFF;
	}
}

* {
	/* Reset margins and padding */
	margin: 0;
	padding: 0;
}

address,
area,
article,
aside,
audio,
blockquote,
datalist,
details,
dl,
fieldset,
figure,
form,
input,
iframe,
img,
meter,
nav,
ol,
optgroup,
option,
output,
p,
pre,
progress,
ruby,
section,
table,
textarea,
ul,
video {
	/* Margins for most elements */
	margin-bottom: 1rem;
}

html,input,select,button {
	/* Set body font family and some finicky elements */
	font-family: var(--nc-font-sans);
}

body {
	/* Center body in page */
	margin: 0 auto;
	max-width: 750px;
	padding: 2rem;
	border-radius: 6px;
	overflow-x: hidden;
	word-break: break-word;
	overflow-wrap: break-word;
	background: var(--nc-bg-1);

	/* Main body text */
	color: var(--nc-tx-2);
	font-size: 1.03rem;
	line-height: 1.5;
}

::selection {
	/* Set background color for selected text */
	background: var(--nc-ac-1);
	color: var(--nc-ac-tx);
}

h1,h2,h3,h4,h5,h6 {
	line-height: 1;
	color: var(--nc-tx-1);
	padding-top: .875rem;
}

h1,
h2,
h3 {
	color: var(--nc-tx-1);
	padding-bottom: 2px;
	margin-bottom: 8px;
	border-bottom: 1px solid var(--nc-bg-2);
}

h4,
h5,
h6 {
	margin-bottom: .3rem;
}

h1 {
	font-size: 2.25rem;
}

h2 {
	font-size: 1.85rem;
}

h3 {
	font-size: 1.55rem;
}

h4 {
	font-size: 1.25rem;
}

h5 {
	font-size: 1rem;
}

h6 {
	font-size: .875rem;
}

a {
	color: var(--nc-lk-1);
}

a:hover {
	color: var(--nc-lk-2);
}

abbr:hover {
	/* Set the '?' cursor while hovering an abbreviation */
	cursor: help;
}

blockquote {
	padding: 1.5rem;
	background: var(--nc-bg-2);
	border-left: 5px solid var(--nc-bg-3);
}

abbr {
	cursor: help;
}

blockquote *:last-child {
	padding-bottom: 0;
	margin-bottom: 0;
}

header {
	background: var(--nc-bg-2);
	border-bottom: 1px solid var(--nc-bg-3);
	padding: 2rem 1.5rem;

	/* This sets the right and left margins to cancel out the body's margins. It's width is still the same, but the background stretches across the page's width. */

	margin: -2rem calc(0px - (50vw - 50%)) 2rem;

	/* Shorthand for:

	margin-top: -2rem;
	margin-bottom: 2rem;

	margin-left: calc(0px - (50vw - 50%));
	margin-right: calc(0px - (50vw - 50%)); */

	padding-left: calc(50vw - 50%);
	padding-right: calc(50vw - 50%);
}

header h1,
header h2,
header h3 {
	padding-bottom: 0;
	border-bottom: 0;
}

header > *:first-child {
	margin-top: 0;
	padding-top: 0;
}

header > *:last-child {
	margin-bottom: 0;
}

a button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
	font-size: 1rem;
	display: inline-block;
	padding: 6px 12px;
	text-align: center;
	text-decoration: none;
	white-space: nowrap;
	background: var(--nc-lk-1);
	color: var(--nc-lk-tx);
	border: 0;
	border-radius: 4px;
	box-sizing: border-box;
	cursor: pointer;
	color: var(--nc-lk-tx);
}

a button[disabled],
button[disabled],
input[type="submit"][disabled],
input[type="reset"][disabled],
input[type="button"][disabled] {
	cursor: default;
	opacity: .5;

	/* Set the [X] cursor while hovering a disabled link */
	cursor: not-allowed;
}

.button:focus,
.button:hover,
button:focus,
button:hover,
input[type="submit"]:focus,
input[type="submit"]:hover,
input[type="reset"]:focus,
input[type="reset"]:hover,
input[type="button"]:focus,
input[type="button"]:hover {
	background: var(--nc-lk-2);
}

code,
pre,
kbd,
samp {
	/* Set the font family for monospaced elements */
	font-family: var(--nc-font-mono);
}

code,
samp,
kbd,
pre {
	/* The main preformatted style. This is changed slightly across different cases. */
	background: var(--nc-bg-2);
	border: 1px solid var(--nc-bg-3);
	border-radius: 4px;
	padding: 3px 6px;
	font-size: 0.9rem;
}

kbd {
	/* Makes the kbd element look like a keyboard key */
	border-bottom: 3px solid var(--nc-bg-3);
}

pre {
	padding: 1rem 1.4rem;
	max-width: 100%;
	overflow: auto;
}

pre code {
	/* When <code> is in a <pre>, reset it's formatting to blend in */
	background: inherit;
	font-size: inherit;
	color: inherit;
	border: 0;
	padding: 0;
	margin: 0;
}

code pre {
	/* When <pre> is in a <code>, reset it's formatting to blend in */
	display: inline;
	background: inherit;
	font-size: inherit;
	color: inherit;
	border: 0;
	padding: 0;
	margin: 0;
}

details {
	/* Make the <details> look more "clickable" */
	padding: .6rem 1rem;
	background: var(--nc-bg-2);
	border: 1px solid var(--nc-bg-3);
	border-radius: 4px;
}

summary {
	/* Makes the <summary> look more like a "clickable" link with the pointer cursor */
	cursor: pointer;
	font-weight: bold;
}

details[open] {
	/* Adjust the <details> padding while open */
	padding-bottom: .75rem;
}

details[open] summary {
	/* Adjust the <details> padding while open */
	margin-bottom: 6px;
}

details[open]>*:last-child {
	/* Resets the bottom margin of the last element in the <details> while <details> is opened. This prevents double margins/paddings. */
	margin-bottom: 0;
}

dt {
	font-weight: bold;
}

dd::before {
	/* Add an arrow to data table definitions */
	content: '→ ';
}

hr {
	/* Reset the border of the <hr> separator, then set a better line */
	border: 0;
	border-bottom: 1px solid var(--nc-bg-3);
	margin: 1rem auto;
}

fieldset {
	margin-top: 1rem;
	padding: 2rem;
	border: 1px solid var(--nc-bg-3);
	border-radius: 4px;
}

legend {
	padding: auto .5rem;
}

table {
	/* border-collapse sets the table's elements to share borders, rather than floating as separate "boxes". */
	border-collapse: collapse;
	width: 100%
}

td,
th {
	border: 1px solid var(--nc-bg-3);
	text-align: left;
	padding: .5rem;
}

th {
	background: var(--nc-bg-2);
}

tr:nth-child(even) {
	/* Set every other cell slightly darker. Improves readability. */
	background: var(--nc-bg-2);
}

table caption {
	font-weight: bold;
	margin-bottom: .5rem;
}

textarea {
	/* Don't let the <textarea> extend off the screen naturally or when dragged by the user */
	max-width: 100%;
}

ol,
ul {
	/* Replace the browser default padding */
	padding-left: 2rem;
}

li {
	margin-top: .4rem;
}

ul ul,
ol ul,
ul ol,
ol ol {
	margin-bottom: 0;
}

mark {
	padding: 3px 6px;
	background: var(--nc-ac-1);
	color: var(--nc-ac-tx);
}

textarea,
select,
input {
	padding: 6px 12px;
	margin-bottom: .5rem;
	background: var(--nc-bg-2);
	color: var(--nc-tx-2);
	border: 1px solid var(--nc-bg-3);
	border-radius: 4px;
	box-shadow: none;
	box-sizing: border-box;
}

img {
	max-width: 100%;
}
</style>
 </head>
 <body>
<div id="main-header"><a href="/">Back to Luminar.dev</a></div>
 <h1>Technický dluh a jeho dopady na kvalitu softwaru</h1>
<p>Pozn: Tento článek mají jiné formátování než ostatní. To kvůli tomu, že se mi při migraci nechtěl předělávat z Markdown do Asciidoc</p>
<p>Tento příspěvek je upravenou verzí semestrální práce, kterou
jsem vypracoval v rámci studia (předmět Řízení kvality SW).</p>
<p>Původní práce měla asi 15 stran a pokoušela se o akademický formát -
trpný rod, citace, zavádění každého použitého pojmu, překládání běžně
zavedených výrazů do češtiny. Pokusil jsem se to upravit do trochu
lidštější formy, ale je možné, že mi některé věci unikly. Napadlo
mně, přeložit celou věc do angličtiny, ale nakonec jsem se rozhodl,
že mám zábavnější věci na práci.</p>
<p>Článek je v podstatě kompilací informací, které se mi podařilo najít
k tématu. Jsou to původní blogy, několik knih o SW inženýrství, které
se o technickém dluhu krátce zmiňují, nebo akademické práce, které se
snaží z toho udělat vědu (viz odkazy v textu a seznam literatury na
konci článku). Když jsem začínal s psaním, přišlo mi, že
vlastně nemám moc o čem. Nakonec se mi podařilo dát dohromady docela
obsáhlý přehled.</p>
<p>Hlavní účel tohoto článku vidím v sjednocení a vyjasnění pojmů pro
následující diskuze o technickém dluhu na projektech.</p>
<h2 id="-vod">Úvod</h2>
<p>Technický dluh je metafora, která vystihuje častý jev, vznikající při
tvorbě softwarových systémů* . Tento jev má téměř vždy negativní
dopady a vyskytuje se v různých částech systému, z různých důvodů.
Tento článek obsahuje definici technického dluhu, popisuje jeho
vlastnosti a určuje několik různých druhů. Dále jsou popsány
časté důvody vzniku technického dluhu a jeho přímé i nepřímé dopady
na kvalitu softwaru. Nakonec jsou popsány postupy, jak
technickému dluhu čelit.</p>
<p>* <em>Pojmy software, systém a projekt jsou používány zaměnitelně pro
  označení celku, na jehož tvorbě se podílí skupina lidí (tým
  vývojářů, management, zákazníci).</em></p>
<h2 id="definice-technick-ho-dluhu">Definice technického dluhu</h2>
<p>Pojem technický dluh poprvé <a href="http://c2.com/doc/oopsla92.html">použil Ward Cunningham</a> jako metaforu,
která se týká vývoje softwaru.</p>
<p>Cunningham uvádí, že aby bylo dosaženo největší kvality softwaru,
musí být implementace průběžně konsolidována (musí se odstraňovat
nedostatky a zvyšovat její logická soudržnost). Počáteční
implementace sice může být ze začátku pro zákazníka přijatelná, ale
pokud nebude prováděn pravidelný refactoring, může to ohrozit celou
organizaci:</p>
<blockquote>
<p>Vydání první verze softwaru je jako půjčka. Malá půjčka zrychluje
vývoj pokud je brzo splacena refactoringem ... Nebezpeční nastává,
pokud není dluh splacen. Každá minuta kdy je používán ne zcela
správný kód jsou úroky z tohoto dluhu. Celé vývojářské organizace
mohou být tíhou dluhu nekonsolidovaného softwaru zcela zastaveny.</p>
</blockquote>
<p><a href="http://wiki.c2.com/?WardExplainsDebtMetaphor">Ward později upřesňuje</a>, že tato
metafora neznamená vytvoření špatné implementace a jejího pozdějšího
upravení na lepší implementaci.  Spíše jde o vytvoření takové
implementace, která odpovídá úrovni poznání dané domény a její
postupné zlepšování s tím, jak poznání roste.  Technický dluh podle
něj také neznamená odložení implementace funkcionality. Týká se jen
technických rozhodnutí, která ovlivňují další vývoj.</p>
<p>Na rozdíl od Cunninghama, ostatní autoři do svých definicí zahrnují i
nedokonalosti implementace. Steve McConnell dělí technický dluh podle
následující taxonomie (viz toto <a href="https://vimeo.com/49866475">video</a>
pro podrobný popis):</p>
<ol>
<li>Neočekávaný dluh</li>
<li>Úmyslný dluh<ol>
<li>A. Krátkodobý dluh</li>
<li>B. Dlouhodobý dluh</li>
</ol>
</li>
</ol>
<p>Úmyslný dluh vzniká v systému přijetím explicitního rozhodnutí, které
má své důvody a může sloužit vyššímu cíli. Neočekávaný dluh naopak
vznikne aniž by to někdo pozoroval a později způsobuje nečekané
komplikace.</p>
<p>Krátkodobý dluh je takový, u kterého se očekává, že bude splácen
často (např. mezi jednotlivými vývojovými cykly) nebo průběžně.
Dlouhodobý je naopak v systému delší dobu.</p>
<p>Podobně jako McConnell, i <a href="https://martinfowler.com/bliki/TechnicalDebtQuadrant.html">Martin Fowler ve svém příspěvku</a> zahrnuje
neúmyslné nedokonalosti implementace do technického dluhu. Navíc
rozlišuje, zda byl dluh přijat z dobrého důvodu, či nikoliv, pomocí
následující matice:</p>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:center">Reckless</th>
<th style="text-align:center">Prudent</th>
</tr>
</thead>
<tbody>
<tr>
<td>Deliberate</td>
<td style="text-align:center">II.</td>
<td style="text-align:center">I.</td>
</tr>
<tr>
<td>Inadvertent</td>
<td style="text-align:center">III.</td>
<td style="text-align:center">IV.</td>
</tr>
</tbody>
</table>
<p>První kvadrant označuje technický dluh, který byl přijat za účelem
splnění nějakého cíle s plným uvědoměním si následků - ”Software musí
být vydán hned. Uvědomujeme si, jak to ovlivní další práci”.</p>
<p>Druhý kvadrant označuje dluh, který byl přijat záměrně, ale toto
rozhodnutí nebylo promyšleno a nemá dobrý důvod - ”S designem se teď
nebudeme zdržovat”.</p>
<p>Do třetího kvadrantu spadají případy, kdy vývojáři nevědí, že
přijímají technický dluh nejčastěji kvůli vlastní neschopnosti -
”Nějak to tam nasekáme”.</p>
<p>Do posledního kvadrantu patří případy, kdy vývojáři sice udělali
neoptimální rozhodnutí, ale později je odhalili a byli schopni se z
nich poučit - ”Teď už víme, jak na to”.</p>
<p>Dále v tomto článku budeme pracovat s touto definicí:</p>
<ul>
<li>Technický dluh zahrnuje interní činnosti technického charakteru,
jejichž provedení bylo odloženo (ať už úmyslně či ne), což bude mít
do budoucna vliv na kvalitu softwaru a na práci vývojářů</li>
<li>Technický dluh zahrnuje i nedostatky implementace, které nevznikly
úmyslně</li>
<li>Odložení implementace funkcionality není technickým dluhem</li>
</ul>
<h2 id="typy-technick-ho-dluhu">Typy technického dluhu</h2>
<p>Často jsou rozlišovány různé typy technického dluhu podle toho, která
část systému ho obsahuje.</p>
<p><strong>Dluh kódu</strong> se projevuje porušením standardů při psaní zdrojového kódu
(např. nedodržení stylu, nesprávné pojmenování atd). Tento dluh je
často možné odhalit pomocí statické analýzu kódu.</p>
<p><strong>Designový dluh</strong> vzniká při nedodržení zásad dobré softwarové
architektury a to buď od začátku (například kvůli nedostatku času)
ale i když se požadavky mění na tolik, že původní architektura je již
nemůže uspokojit.</p>
<p><strong>Testovací dluh</strong> vzniká při nedokonalém pokrytí systému testy. Ty buď
zcela chybí, nebo jsou špatně napsané a nepomáhají v odhalení
defektů. Testy mohou být také zastaralé, protože při předchozích
úpravách nebyly upraveny. Pokud dobré testy existují, ale nejsou
spouštěny automatizovaně, může to také být technickým dluhem.</p>
<p><strong>Dokumentační dluh</strong> je podobný jako testovací dluh. Dokumentace buď zcela chybí,
je neaktuální nebo napsaná nekvalitně.</p>
<h2 id="vlastnosti-technick-ho-dluhu">Vlastnosti technického dluhu</h2>
<p>Metafora technického dluhu se postupně vyvíjela a vznikaly další
paralely s finančním dluhem. <a href="https://linkinghub.elsevier.com/retrieve/pii/B9780123855121000025">C. Seyman a Y.
Guo</a>
ve své akademické práci formalizují pojmy, které jsou často ve
spojení s technickým dluhem používány.</p>
<p><strong>Výše dluhu</strong> je míra náročnosti odstranění technického dluhu. Tuto míru
lze udávat buď jako čas (např. člověko-dny) nebo i v penězích.</p>
<p><strong>Pravděpodobnost úroků</strong> udává, jak pravděpodobné je, že technický dluh
ovlivní budoucí práci. Například tím, že zaviní defekty v kódu,
nebo že bude upravován kód, který není otestovaný a zdokumentovaný.
Ovlivňujícím faktorem může být i špatná architektura, která ztíží
přidání nové funkcionality.</p>
<p><strong>Výše úroků</strong> udává míru úsilí, které bude muset být vynaložené navíc,
pokud technický dluh nebude odstraněn.</p>
<p>Tyto míry nelze měřit přesně a musí se odhadovat. Přesnost těchto
odhadů bude záviset na zkušenosti osoby, která bude odhady provádět a
také na dostupných historických datech. Čím jsou dostupná data
podrobnější, tím přesnější budou odhady. Zřejmě nejtěžší bude odhad
výše úroků, protože vývojáři jen těžko vezmou v potaz všechny
možnosti, jak je může technický dluh ovlivnit.</p>
<h2 id="d-vody-vzniku-technick-ho-dluhu">Důvody vzniku technického dluhu</h2>
<p>Přirozeným důvodem vzniku technického dluhu, tak jak jej definoval
Cunningham je nedostatečná znalost problematiky ze strany
vývojářů, zejména v počátečních stádiích vývoje.</p>
<p>Častým důvodem jsou také vnější faktory, které vyvíjejí tlak na
vývojáře, aby zrychlili dokončení projektu nebo implementaci
funkcionality. Takovým faktorem může být (technický) management,
změna požadavků zákazníka (a to i v konečné fázi implementace) nebo
změna různých vnějších podmínek (tržní, legislativa). Časový skluz
způsobují i nesprávné odhady (zejména od třetích stran, které se
přímo nepodílí na vývoji), které neobsahují rezervy, nebo byly
jednoduše vytvořeny nezkušenou osobou.</p>
<p>Vývojáři nejsou nezávislí na zbytku organizace, musejí přinášet
užitek naplňováním business požadavků, které jsou navíc často
závislé na čase (daná vlastnost softwarového produktu přinese zisk
nyní, ale už ne později). Často se proto musejí podřídit a přistoupit
na kompromisy.</p>
<p>Různé typy technického dluhu vznikají v různých částech systémů z
různých důvodů. Pokud vývojáři nejsou dostatečně kompetentní, vzniká
technický dluh všude, navíc aniž by o něm někdo měl ponětí.</p>
<p>Dluh zdrojového kódu vzniká pokud v týmu nejsou nastavena určitá
pravidla o tom, jak by měl být kód napsán. Pro tyto účely vznikají v
týmech stylistické manuály a jsou používány automatické nástroje pro
úpravu kódu (tzv. lintery).</p>
<p>Testovací dluh vzniká, když je napsání testů odděleno od implementace
funkcionality, tedy pokud jsou testy napsány někým jiným, nebo v
pozdějším vývojovém cyklu.</p>
<h2 id="dopady-technick-ho-dluhu">Dopady technického dluhu</h2>
<p>Vznik technického dluhu není vždy nežádoucí. Mohou nastat situace,
kdy je možné obhájit zadlužení. Obecně půjde o případy kdy je
výhodnější dokončit projekt dříve a potřebné úpravy či refactoring
provést později (náklady na tyto budoucí změny jsou menší, než
případný ušlý zisk, pokud nebude projekt či funkcionalita dokončena
včas). Pokud je kritické vstoupit na trh co nejdříve, bude pro
organizaci lepší nashromáždit technický dluh, než promarnit
příležitost.</p>
<p>Technický dluh není viditelný pro zákazníky a často ani pro
management, proto není překážkou k používání softwaru. Naopak, čím
dříve zákazník začne software používat, tím dříve dostanou vývojáři
zpětnou vazbu (toto je jedna ze zásad <a href="https://agilemanifesto.org/principles.html">agilního
vývoje</a>). Avšak čím
je větší, tím jsou změny nebo přidání nové funkcionality složitější.
Někdy můžou být změny i nemožné. Vývoj se zpomaluje i přesto, že
efektivita vývojářů je stejná jako předtím. Požadavky zákazníků
nejsou naplňovány nebo nejsou naplňovány včas. Pokud není technický
dluh ”splácen”, bude se neustále zvětšovat a může přerůst cenu,
kterou je zákazník zaplatit.</p>
<p>Vývojáři jsou ti, kdo jako první pocítí dopady technického dluhu a to
proto, že s ním přicházejí do styku každý den. Technický dluh ztěžuje
jejich práci.</p>
<p>Špatně napsaný zdrojový kód, který nedodržuje konvence je obtížné
číst a tím se ztěžuje jeho pochopení pro ty, kdo ho nevytvořili ale
musí na něm provádět úpravy.</p>
<p>Pokud je architektura špatně zvolena, komponenty jsou nadměrně
provázané a systém je příliš komplexní, je obtížné přidávat novou
funkcionalitu a plnit požadavky zákazníků.  Vývojáři nemají jistotu,
že jakákoliv změna nezpůsobí obtížně nalezitelné defekty. Snižuje se
stabilita celého systému.</p>
<h2 id="jak-elit-technick-mu-dluhu">Jak čelit technickému dluhu</h2>
<p>Dopady technického dluhu budou vždy negativní (nikdy nebudou mít
pozitivní vliv na kvalitu) ale jsou situace, kdy alternativa má ještě
horší dopad. Vždy tedy půjde o volbu menšího zla. Je také zřejmé, že
je pro organizaci nejvýhodnější snižovat technický dluh na minimum -
splácet ho.</p>
<h3 id="identifikace">Identifikace</h3>
<p>Prvním krokem při splácení technického dluhu je jeho identifikace a
dokumentace. Uvnitř organizace nebo týmu by měl vzniknout centrální
seznam všech částí systému, které jsou technickým dluhem postižené.
Každá položka by měla mít vypsány vlastnosti dluhu, uvedené výše.</p>
<p>Tento seznam by měl být pravidelně udržovaný a přístupný pro všechny.
Při plánování vývojového cyklu pak celý tým do tohoto seznamu
nahlíží, aby měli všichni přehled o technickém dluhu v systému.</p>
<p>Jeden ze způsobů jak identifikovat technický dluh je analýza
zdrojového kódu pomocí různých nástrojů.</p>
<p><strong>Cyklomatická složitost</strong> udává počet různých cest, kterými je možné
programem procházet. Čím větší je složitost komponenty, tím
složitější je její pochopení, je těžší komponentu upravit a zvyšuje
se pravděpodobnost defektů. Přespřílišná složitost také může snižovat
výkon.</p>
<p><strong>Provázanost kódu</strong> lze také měřit různými nástroji. Silná provázanost
způsobuje, že při změně jedné komponenty (třídy, metody) je nutné
měnit další komponenty. Takové úpravy jsou velice nákladné,
způsobují nestabilitu systému a vytvářejí defekty.</p>
<p><a href="http://www.informit.com/articles/article.aspx?p=457502&amp;seqNum=5"><strong>Duplikace
kódu</strong></a>
v systému může zvyšovat technický dluh, i když ne
vždy (někdy může být duplikace výhodná). Často však vede ke
zvýšené komplexitě, zátěži při vývoji a nižšímu výkonu. Duplikace je
dobře měřitelná statickou analýzou kódu.</p>
<p><a href="https://martinfowler.com/bliki/TestCoverage.html"><strong>Pokrytí testy</strong></a>
měří, které části systému jsou spuštěny při testování.
Nízké pokrytí je (testovacím) technickým dluhem. Avšak vysoké pokrytí
nemusí vždy znamenat nízký technický dluh, pokud nejsou testy dobře
navrženy.</p>
<p><strong>Počet defektů</strong> je jasným ukazatelem technického dluhu. Pro sledování
této metriky je nutné mít co nejpodrobnější databázi defektů.</p>
<p><strong>Nástroje pro správu verzí</strong> obsahují nejenom technický, ale i sociální
rozměr. Analýzou projektu lze zjistit nejenom jak zdrojový kód
vypadá teď, ale i jak se měnil a kdo úpravy prováděl.</p>
<p>Lze zjistit, jaké části jsou často upravovány. Pokud je komponenta
často upravována různými vývojáři, může to značit technický dluh.
Pokud je několik komponent často upravováno zároveň, není systém
dobře navržen a může to zpomalovat další práci.</p>
<h3 id="ur-en-priorit">Určení priorit</h3>
<p>Technický dluh v systému většinou nelze vyřešit najednou a proto je
potřeba určit, který technický dluh má největší dopad. Dluh na
některých částech systému nemusí mít žádný vliv a proto je možné ho
neodstraňovat. Na základě odhadované výše dluhu, pravděpodobnosti a
výše úroků lze určit, na jaké položky by se měl tým zaměřit.</p>
<p>Položky, u kterých benefit z odstranění dluhu (pravděpodobnost vzniku
× výše úroků) převyšuje jeho výši by měly být odstraněny co
nejdříve.</p>
<p>Čas potřebný na splacení dluhu je potřeba započítat do odhadů na
další vývojové cykly.  Toto by měli dělat sami vývojáři, protože
jejich zájem na jeho odstranění je větší než managementu nebo
zákazníka.</p>
<h3 id="spl-cen-dluhu">Splácení dluhu</h3>
<p>Jednoduchým řešením pro splacení dluhu je přerušení vývoje a zaměření
úsilí celého vývojářského týmu na tuto činnost. Tato možnost je však
pro zákazníky nepřijatelná, protože nezískávají přidanou hodnotu.
Tento postup by měl být volen až v krajních případech, kdy další
rozvoj není možný, bez kompletního předělání celého systému.</p>
<p>Přijatelnějším řešením pro většinu projektů je postupné splácení
dluhu. Vývojáři můžou vyčlenit určitý čas, kdy se budou věnovat
splácení technického dluhu. Tento čas by měl být započítán do odhadů
při plánování vývojových cyklů.</p>
<p>Dobrým přístupem je dodržování tzv. Boy-scout rule neboli
provádět oportunistický refactoring. Pokaždé když vývojář začne
upravovat nějakou část kódu (aby opravil defekt nebo přidal novou
funkcionalitu), provede refactoring a splatí pokud možno všechen
technický dluh na tomto místě.</p>
<h3 id="p-edch-zen-vzniku">Předcházení vzniku</h3>
<p>Vývojáři mohou předcházet vzniku technického dluhu tak, že potřebné
činnosti (např. refactoring) provedou ihned a neodloží jej na
pozdější čas (což je ne vždy možné).</p>
<p>Vzniku dluhu lze předcházet tím, že bude zabráněno vnějším vlivům
vyvíjet tlak na zrychlení časového harmonogramu. Pokud jsou zákazníci
a/nebo management seznámeni s pojmem technický dluh, mohou lépe
zhodnotit jaká jsou jeho rizika. Potom mohou rozhodnout, zda riziko
podstoupit či nikoliv.</p>
<p>Pokud zákazníci a management rozumí tomuto pojmu, budou také spíše
naklonění vynaložení prostředků na jeho odstranění (i když pro ně
tato činnost nepřináší žádný přímý zisk).</p>
<h2 id="zaj-mav-literatura">Zajímavá literatura</h2>
<p><a href="https://pragprog.com/book/atevol/software-design-x-rays">Software Design
X-Rays</a> je
kniha, která se zabývá identifikací technického dluhu pomocí
analýzy toho, jak vývojáři pracují.</p>
<p><a href="https://www.managingsoftwaredebt.com/">Managing Software Debt</a> se
snaží o definitivní popis problematiky technického dluhu.</p>
<p><a href="http://ieeexplore.ieee.org/document/6280547/">A Balancing Act: What Software Practitioners Have to Say about
Technical Debt</a> je studie
zabývající se technickým dluhem, která byla vypracována z interview s
odborníky z praxe.</p>
<p><a href="http://www.designsmells.com/">Refactoring for software design smells: managing technical
debt</a> obsahuje popis 25 &quot;code smells&quot; a
způsoby jak je refaktorovat za účelem snížení technického dluhu.</p>

 </body>
</html>
