<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Article list from December of&nbsp;2019</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="https://luminar.dev/notes/20-01-article-list-from-december-of-2019/" rel="canonical" />
  <!-- Feed -->
        <link href="https://luminar.dev/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Max K. Luminar Full Atom Feed" />
          <link href="https://luminar.dev/feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="Max K. Luminar Categories Atom Feed" />

  <link href="https://luminar.dev/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://luminar.dev/theme/css/code_blocks/github.css" rel="stylesheet">

    <!-- CSS specified by the user -->


    <link href="https://luminar.dev/assets/custom.css" type="text/css" rel="stylesheet" />

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="Some of the articles I’ve read in December of 2019">

    <meta name="author" content="max">

    <meta name="tags" content="Articles">




<!-- Open Graph -->
<meta property="og:site_name" content="Max K. Luminar"/>
<meta property="og:title" content="Article list from December of 2019"/>
<meta property="og:description" content="Some of the articles I’ve read in December of 2019"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://luminar.dev/notes/20-01-article-list-from-december-of-2019/"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2020-01-01 21:23:05+01:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://luminar.dev/author/max.html">
<meta property="article:section" content="Articles"/>
<meta property="article:tag" content="Articles"/>
<meta property="og:image" content="https://luminar.dev//assets/images/default-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Article list from December of 2019",
  "headline": "Article list from December of 2019",
  "datePublished": "2020-01-01 21:23:05+01:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "max",
    "url": "https://luminar.dev/author/max.html"
  },
  "image": "https://luminar.dev//assets/images/default-bg.jpg",
  "url": "https://luminar.dev/notes/20-01-article-list-from-december-of-2019/",
  "description": "Some of the articles I’ve read in December of 2019"
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>

              <li role="presentation"><a href="https://luminar.dev/about/">About</a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://luminar.dev/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Article list from December of&nbsp;2019</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://luminar.dev/author/max.html">Max K.</a>
            | <time datetime="2020-01-01">2020-01-01</time>
        </span>
        <!-- TODO : Modified check -->
            <div class="post-cover cover" style="background-image: url('https://luminar.dev//assets/images/default-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>Here is a list of articles I&#8217;ve read last&nbsp;month:</p>
<ul>
<li><a href="https://www.confluent.io/blog/data-dichotomy-rethinking-the-way-we-treat-data-and-services/">Microservices: Rethinking the Way We Treat Data and Services | Confluent</a><ul>
<li>A series of articles on building micro-services with persistent
   event-stores. The first article is especially interesting - it describes
   a &#8220;data dichotomy&#8221; (services want to hide data, data systems want to
   expose everyting). First couple of articles are more general, then it
   gets specific about how to implement such systems with Apache&nbsp;Kafka</li>
</ul>
</li>
<li><a href="https://telegra.ph/Why-OpenBSD-is-marginally-less-horrible-12-05">Why computers suck and how learning from OpenBSD can make them marginally less horrible – Telegraph</a><ul>
<li>Why endless backward compatibility is bad and OpenBSD is good thanks to
   not keeping&nbsp;it</li>
</ul>
</li>
<li><a href="https://www.filfre.net/2018/06/doing-windows-part-1-ms-dos-and-its-discontents/">Doing Windows, Part 1: <span class="caps">MS</span>-<span class="caps">DOS</span> and Its Discontents The Digital Antiquarian</a><ul>
<li>How <span class="caps">MS</span>-<span class="caps">DOS</span> and Windows was created. Actually a 9 part series of articles
   that are fairly long (took me a couple of days to get&nbsp;through)</li>
</ul>
</li>
<li><a href="https://jvns.ca/blog/2018/11/01/tailwind--write-css-without-the-css/">Tailwind: style your site without writing any <span class="caps">CSS</span>! - Julia Evans</a><ul>
<li>This is a new way of thinking about web-design for me - <span class="caps">CSS</span> frameworks. Instead of writing <span class="caps">CSS</span>,
   you just use a lot of pre-defined classes in your <span class="caps">HTML</span> to style your
   website. I would like to try it out in the&nbsp;future</li>
</ul>
</li>
<li><a href="https://www.wired.com/story/i-ditched-google-for-duckduckgo-heres-why-you-should-too/">I Ditched Google for DuckDuckGo. Here&#8217;s Why You Should Too | <span class="caps">WIRED</span></a><ul>
<li>A couple of reasons to use <span class="caps">DDG</span> instead of Google (which I&#8217;m doing anyway for more than a year&nbsp;now)</li>
</ul>
</li>
<li><a href="https://meaningness.com/metablog/how-to-think">How To Think Real Good | Meaningness</a><ul>
<li>A bit ranty article about what goes into making good decisions (I guess).
   I&#8217;m planning to come back to this and read more of the website. This also
   got me curious about the &#8220;rationalist community&#8221; (e.g. <a href="https://www.lesswrong.com/">lesswrong.com</a>)</li>
</ul>
</li>
<li><a href="https://a2larm.cz/2019/11/noam-chomsky-znovu-se-vraci-reci-o-tom-ze-mame-prilis-mnoho-demokracie/">Noam Chomsky: Znovu se vrací řeči o tom, že máme „příliš mnoho demokracie“ – A2larm</a><ul>
<li>A Czech translation of an afterword to Hate Inc. by Matt Taibbi - an
   interview with Noam Chomsky. I&#8217;m planning to read Hate Inc. and a couple
   of other books in mentioned in this article (Private Government by
   Elizabeth Andersons, Manufacturing Consent by Noam Chomsky and some&nbsp;others)</li>
</ul>
</li>
<li><a href="https://newrepublic.com/article/155666/life-algorithm">Life Under the Algorithm | The New&nbsp;Republic</a></li>
<li><a href="https://nadiaeghbal.com/phd">Nadia Eghbal | Reimagining the&nbsp;PhD</a></li>
<li><a href="https://jancovici.com/en/energy-transition/energy-and-us/what-is-energy-actually/">What is energy, actually? – Jean-Marc Jancovici</a><ul>
<li>This is a pretty dense article that describes relationships between <span class="caps">GDP</span>
   and energy&nbsp;production/consumption</li>
</ul>
</li>
<li><a href="https://newrepublic.com/article/155993/can-internet-survive-climate-change">Can the Internet Survive Climate Change? | The New Republic</a><ul>
<li>I have never really considered the environmental effects of internet
   infrastructure and usage until I read this&nbsp;article</li>
</ul>
</li>
<li><a href="https://www.nytimes.com/2019/10/21/smarter-living/how-to-give-better-advice.html">How to Give People Advice They’ll Be Delighted to Take - The New York&nbsp;Times</a></li>
<li><a href="https://medium.com/@adent/jemne-umeni-blahosklonneho-povyseni-6ba4b01e919e">Jemné umění blahosklonného povýšení - Martin “adent” Malý -&nbsp;Medium</a></li>
</ul>
<p>This list is generated automatically from bookmarks in my browser. The notes are added&nbsp;manually.</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Article list from December of&nbsp;2019&amp;url=https://luminar.dev/notes/20-01-article-list-from-december-of-2019/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://luminar.dev/notes/20-01-article-list-from-december-of-2019/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=https://luminar.dev/notes/20-01-article-list-from-december-of-2019/" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="https://luminar.dev/tag/articles.html">Articles</a>                </aside>

                <div class="clear"></div>

                <aside class="post-author">


                        <figure class="post-author-avatar">
                            <img src="https://luminar.dev//assets/images/avatar.jpg" alt="Max K." />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="https://luminar.dev/author/max.html">Max K.</a></h4>
                            <p class="post-author-about">I'm a software engineer at Avast where I do a lot of Python programming on back-end systems. Besides coding, I spend a lot of time on spreading Python know-how both in our team an across the company.</p>
                            <span class="post-author-location"><i class="ic ic-location"></i> Prague</span>
                        <!-- Social linkes in alphabet order. -->
                            <span class="post-author-github"><a target="_blank" href="https://github.com/Luminaar"><i class="ic ic-link"></i> GitHub</a></span>
                    </div>
                    <div class="clear"></div>
                </aside>

                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://luminar.dev/theme/js/script.js"></script>

</body>
</html>