<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Python&nbsp;tooling</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="https://luminar.dev/notes/20-01-python-tooling/" rel="canonical" />
  <!-- Feed -->
        <link href="https://luminar.dev/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Max K. Luminar Full Atom Feed" />
          <link href="https://luminar.dev/feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="Max K. Luminar Categories Atom Feed" />

  <link href="https://luminar.dev/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://luminar.dev/theme/css/code_blocks/github.css" rel="stylesheet">

    <!-- CSS specified by the user -->


    <link href="https://luminar.dev/assets/custom.css" type="text/css" rel="stylesheet" />

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="Overview of development tools for Python - linters, formatters and other. Short description of how we are using some of these tools...">

    <meta name="author" content="max">

    <meta name="tags" content="python">




<!-- Open Graph -->
<meta property="og:site_name" content="Max K. Luminar"/>
<meta property="og:title" content="Python tooling"/>
<meta property="og:description" content="Overview of development tools for Python - linters, formatters and other. Short description of how we are using some of these tools..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://luminar.dev/notes/20-01-python-tooling/"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2020-01-09 13:32:47+01:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://luminar.dev/author/max.html">
<meta property="article:section" content="Python"/>
<meta property="article:tag" content="python"/>
<meta property="og:image" content="https://luminar.dev//assets/images/default-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Python tooling",
  "headline": "Python tooling",
  "datePublished": "2020-01-09 13:32:47+01:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "max",
    "url": "https://luminar.dev/author/max.html"
  },
  "image": "https://luminar.dev//assets/images/default-bg.jpg",
  "url": "https://luminar.dev/notes/20-01-python-tooling/",
  "description": "Overview of development tools for Python - linters, formatters and other. Short description of how we are using some of these tools..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>

              <li role="presentation"><a href="https://luminar.dev/about/">About</a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://luminar.dev/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Python&nbsp;tooling</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://luminar.dev/author/max.html">Max K.</a>
            | <time datetime="2020-01-09">2020-01-09</time>
        </span>
        <!-- TODO : Modified check -->
            <div class="post-cover cover" style="background-image: url('https://luminar.dev//assets/images/default-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <h1>Introduction</h1>
<p>This post started as a talk for the Python Guild (a monthly gathering of Python
developers at Avast). I decided to research and put together a summary of
different tools related to Python development. Turns out there are not that&nbsp;many.</p>
<p>After I gave the talk there was a short discussion and a couple of interesting
ideas were&nbsp;proposed.</p>
<p>I realized that a more interesting topic would be how to use all these tools in
everyday work. That&#8217;s why I decided to expand this post a bit. First section
contains a list of tools categorized in different categories. In the second
section I will put some thoughts on how these tools can be used in different&nbsp;scenarios.</p>
<hr>
<h1>The&nbsp;tools</h1>
<p>When I started doing research for this post I expected it to be a much more
complicated topic (same as packaging for example). Turns out there are not that
many tools - there is almost only one way to do&nbsp;things.</p>
<p>I this section I will categorize different tools into five categories, describe and
compare them. I know a lot more about tools that I use everyday but I&#8217;ve
experimented with most of the others&nbsp;too.</p>
<h2>Formatters</h2>
<p><a href="https://www.python.org/dev/peps/pep-0008/"><span class="caps">PEP8</span></a> (Style guide for Python code)
and <a href="https://www.python.org/dev/peps/pep-0257/"><span class="caps">PEP257</span></a> (Docstring conventions)
are two PEPs that describe how Python code should look. The <span class="caps">PEP8</span> is not meant to
be dogmatic and adhering to it is not the only necessary prerequisite for good
Python code, but it is a start. Because formatting code by hand is tedious,
using some kind of formatter is almost a&nbsp;necessity.</p>
<p>When working in a team, it&#8217;s is better when everyones code looks the same.
Ideally it shouldn&#8217;t be obvious who wrote the code from just looking at it. If
everyone is using the same formatter, there will not be any &#8220;stylistic&#8221; comments
in code review and no unnecessary diffs if two people work on the same&nbsp;module.</p>
<p>There are several code formatters for Python&nbsp;code:</p>
<h3><a href="https://github.com/psf/black">black</a></h3>
<blockquote>
<p>The Uncompromising Code&nbsp;Formatter</p>
</blockquote>
<p>Black is similar to <code>gofmt</code> - there is almost no configuration (line length is
pretty much the only thing you can configure and even that is discouraged). This
is a good thing because you don&#8217;t have to synchronize configuration across
developers in the&nbsp;team.</p>
<p>When formatting it makes sure that the <span class="caps">AST</span> of the code did not change (it will
not break your&nbsp;code).</p>
<p>In my experiments it worked pretty well with <code>pycodestyle</code> (see Linters)
although you may have to disable some&nbsp;checks.</p>
<p>Pros:</p>
<ul>
<li>no need to keep config files in sync between&nbsp;developers</li>
<li>run on save and never think about formatting&nbsp;again</li>
<li>no need to run style&nbsp;checkers</li>
<li>supported/owned by Python Software&nbsp;Foundation</li>
<li>good support in IDEs (can be enabled in VSCode, has plugin in&nbsp;PyCharm)</li>
<li>is actively&nbsp;developed</li>
</ul>
<p>Cons:</p>
<ul>
<li>a bit unusual line length by default (88&nbsp;characters)</li>
<li>in tiny amount of cases the formatting could be nicer (it still makes
    sense, but I would do in&nbsp;differently)</li>
<li>is a new project and formatting can sometimes change between&nbsp;versions</li>
</ul>
<h3><a href="https://github.com/google/yapf"><span class="caps">YAPF</span></a></h3>
<p><span class="caps">YAPF</span> is developed by Google and takes a similar approach to <code>black</code> and <code>gofmt</code>
but has much more configuration&nbsp;options.</p>
<p>Pros:</p>
<ul>
<li>good support in IDEs (can be enabled in VSCode, has plugin in&nbsp;PyCharm)</li>
<li>very configurable (if that&#8217;s what you&nbsp;need)</li>
</ul>
<p>Cons:</p>
<ul>
<li>is developed but still considered Alpha (since&nbsp;2015)</li>
</ul>
<h3><a href="https://github.com/hhatto/autopep8">autopep8</a></h3>
<p>Autopep8 fixes errors returned by <code>pycodestyle</code>. It can be configured to ignore
certain&nbsp;errors.</p>
<h3><a href="https://github.com/timothycrosley/isort">isort</a></h3>
<p>Another aspect of code formatting is import sorting. Isort will split imports in
a module into types (builtin, local, third party) and sort them&nbsp;alphabetically.</p>
<p>Pros:
- does its&nbsp;job</p>
<p>Cons:</p>
<ul>
<li>needs a bit of configuration to work well with Black (see <a href="https://github.com/timothycrosley/isort/issues/694#issuecomment-564261886">this
issue</a>)</li>
<li>sometimes changes its mind (depending on active environemnt and available
packages) and causes&nbsp;diffs</li>
</ul>
<h2>Linters</h2>
<p>Linters are tools that analyze your code and report&nbsp;problems.</p>
<h3><a href="https://pycodestyle.readthedocs.io/">pycodestyle</a></h3>
<p>Check if the code conforms to <span class="caps">PEP8</span> standard. Is used by <code>autopep8</code> to find
errors but can be used also with <code>black</code>.</p>
<h3><a href="https://github.com/PyCQA/pyflakes">pyflakes</a></h3>
<p>Analyzes syntax tree of modules and looks for various errors. It does not check
for stylistic&nbsp;errors.</p>
<p>It is fast but the checks it can do are more limited. Is is also
not as configurable. It is a good choice for if you need a linter to run in your&nbsp;editor.</p>
<h3><a href="https://github.com/PyCQA/pylint">pylint</a></h3>
<p>From&nbsp;Readme:</p>
<blockquote>
<p>Static code analysis tool that looks for programming
errors, helps enforcing a coding standard, finds code smells and suggests&nbsp;refactorings.</p>
</blockquote>
<p>It is very configurable, has <strong>a lot</strong> of checkers (modules that check certain
things). It also has extensive documentation with <span class="caps">HOW</span>-TOs, tutorials and
technical&nbsp;reference.</p>
<p>Pros:</p>
<ul>
<li>powerful</li>
<li>configurable</li>
</ul>
<p>Cons:</p>
<ul>
<li>slooow for large projects or on slow&nbsp;machines</li>
<li>too noisy with default settings (best is to disable everything first, then
   enable only what you need). Here is an <a href="https://github.com/datawire/quark/blob/master/.pylintrc">example&nbsp;config</a></li>
</ul>
<h2>Static&nbsp;type-checkers</h2>
<p>Python has type annotation syntax since version <a href="https://www.python.org/dev/peps/pep-3107/">3.0</a>
and support for type hints since version 3.5 in
<a href="https://docs.python.org/3.5/library/typing.html#module-typing">typing</a> library.
Type annotation are not mandatory (<a href="https://www.python.org/dev/peps/pep-0484/#non-goals">and never will be</a>)
and any type checking is left to third party&nbsp;tools.</p>
<p>Here are some of the more well-known tools for static type&nbsp;checking:</p>
<h3><a href="https://mypy.readthedocs.io/">mypy</a></h3>
<p>This one feels more &#8220;official&#8221; because Guido is involved in it&#8217;s development and
it lives in &#8220;python&#8221; Github&nbsp;organization.</p>
<p>It can give you some benefits even with no type annotations in your code. It is
not bulletproof and sometimes needs help but it does catch&nbsp;errors.</p>
<h3><a href="https://pyre-check.org/">pyre</a></h3>
<p>Pyre is developed by Facebook but I have not tried&nbsp;it.</p>
<h3><a href="https://github.com/microsoft/pyright">pyright</a></h3>
<p>Pyright is developed by Microsoft but its Readme&nbsp;states:</p>
<blockquote>
<p>Pyright is a side project with no dedicated team. There is
no guarantee of continued development on the project. If you find it useful,
feel free to use it and contribute to the code&nbsp;base.</p>
</blockquote>
<h2>Other&nbsp;tools</h2>
<p>Here are some tools that don&#8217;t belong in any of the categories. Although
interesting, most of these tools are not well known or very&nbsp;mature:</p>
<ul>
<li><a href="https://github.com/davidhalter/jedi">jedi</a> - autocompletion and static
analysis library<ul>
<li>can be integrated with many different editors (Vim, Emacs, Sublime,&nbsp;VSCode,&#8230;)</li>
</ul>
</li>
<li><a href="https://github.com/python-rope/rope">rope</a> - renaming/refactoring<ul>
<li>only partial Python3&nbsp;support</li>
</ul>
</li>
<li><a href="https://github.com/jendrikseipp/vulture">Vulture</a> - finds unused&nbsp;code</li>
<li>mccabe - code complexity&nbsp;measure</li>
<li>dodgy - looks for things that  should not be in the code<ul>
<li><span class="caps">SCM</span> diff checkings, passwords, secret keys,&nbsp;etc.</li>
</ul>
</li>
<li><a href="https://bandit.readthedocs.io/">bandit</a><ul>
<li>looks for security issues by applying a predefined set of&nbsp;tests</li>
</ul>
</li>
<li><a href="https://github.com/myint/eradicate">eradicate</a> - removes commented-out&nbsp;code</li>
</ul>
<h2>Tool&nbsp;bundles</h2>
<p>There are a couple of projects that bundle several tools&nbsp;togehter:</p>
<ul>
<li><a href="https://github.com/PyCQA/prospector">prospector</a><ul>
<li>Pylint, pyflakes, pycodestyle, mccabe, dodgy and some others by&nbsp;default</li>
<li>also supports Vulture and&nbsp;mypy</li>
</ul>
</li>
<li><a href="http://flake8.pycqa.org/en/latest/">Flake8</a><ul>
<li>PyFlakes, pycodestale,&nbsp;mccabe</li>
</ul>
</li>
<li><a href="https://pylama.readthedocs.io/">pylama</a><ul>
<li>pycodestyle, pydocstyle, pyflakes, mccabe, pylint and some other&nbsp;tools</li>
</ul>
</li>
</ul>
<h2>IDEs</h2>
<p>All mentioned tools can be used by themselves from command-line or <span class="caps">CI</span>/<span class="caps">CD</span> (see
below), but mostly we want to have them run in real time while we are writing
code. We are not cave-people banging rocks together - everyone should use some
kind of <span class="caps">IDE</span>.</p>
<h3>PyCharm</h3>
<p>PyCharm has its own language server that implements intellisense, refactoring,
linting, import sorting etc. But it has support for &#8220;external tools&#8221; that will
be run from inside the <span class="caps">IDE</span>.</p>
<h3>Visual Studio&nbsp;Code</h3>
<p>VSCode has great <a href="https://code.visualstudio.com/docs/python/python-tutorial">support for Python</a>.
It also has its own language server, but it integrates external tools for
different&nbsp;tasks:</p>
<ul>
<li>Formatting<ul>
<li><code>autopep8</code> is enabled by default, but <code>black</code> can be enabled in&nbsp;settings</li>
</ul>
</li>
<li><code>isort</code> is used by default for import&nbsp;sorting</li>
<li><code>pylint</code> is enabled by default but other linters can be used enabled:<ul>
<li>Flake8</li>
<li>mypy</li>
<li>pycodestyle</li>
<li>prospector</li>
<li>pylama</li>
<li>bandit</li>
</ul>
</li>
</ul>
<h3>(Neo)vim</h3>
<p>Vim is not an <span class="caps">IDE</span>, but it can be setup for Python development pretty well.
Here are <a href="https://medium.com/@hanspinckaers/setting-up-vim-as-an-ide-for-python-773722142d1d">some</a>
<a href="https://github.com/rapphil/vim-python-ide/">resources</a> on how to do that.
<a href="https://github.com/Luminaar/dotfiles/blob/master/nvim/init.vim">Here</a> is my&nbsp;setup.</p>
<p>It is a lot of work but it can be done. I&#8217;m using Vim for Python development
every day at&nbsp;work.</p>
<h1>Using Python&nbsp;tools</h1>
<h2>What are we&nbsp;using?</h2>
<p>Over time and after some discussion our team settled on following tools (by
settled I mean that most of us are using them and we recommend them to&nbsp;newcomers):</p>
<ul>
<li><code>black</code> for code&nbsp;formatting</li>
<li><code>isort</code> configured to work with&nbsp;black</li>
<li><code>pylint</code> and <code>pycodestyle</code> with configuration in our package definition (more
    on that&nbsp;later)</li>
<li>optionally <code>mypy</code> (we are using type annotations in our&nbsp;code)</li>
</ul>
<p>What is not completely clear is how to best &#8220;enforce&#8221; usage of those&nbsp;tools.</p>
<h2>How to use the&nbsp;tools</h2>
<p>There are two main&nbsp;use-cases:</p>
<ul>
<li>local&nbsp;development</li>
<li>centralized checks in <span class="caps">CI</span></li>
</ul>
<p>When I&#8217;m writing code, I want it to be formatted (<code>black</code>, <code>isort</code>) and I want
my <span class="caps">IDE</span> to catch errors as I&#8217;m making them (<code>pylint</code>, language&nbsp;server).</p>
<p>After pushing my code, I want <span class="caps">CI</span> system to check that the code adheres to our
coding standard (so that reviewers don&#8217;t need to waste time checking my
formatting) and check that there are no errors (run tests and static&nbsp;analysis).</p>
<p>I want the centralized checks to be handled for me so that I don&#8217;t have to worry
about (or forget) setting them up with each new project. But I also would like
to be able run the same checks locally to catch any errors before I push my code
(so I don&#8217;t have to wait for a build to&nbsp;fail).</p>
<p>So the requirements&nbsp;are:</p>
<ol>
<li>some tools integrated with the&nbsp;editor</li>
<li>centralized checks in <span class="caps">CI</span> that do not depend on developers remembering to set
    them&nbsp;up</li>
<li>ability to run the same checks&nbsp;locally</li>
</ol>
<h3>Tools integrated with the&nbsp;editor</h3>
<p>This is not something that we as a team can control directly. Everyone uses
different editors and environment. What we have done is agreeing on a common set
of tools which everyone should&nbsp;use.</p>
<p>We have a document called <code>Python Stack</code> that contains this information. This
document is a kind of a decision log for us. It is also useful for beginners and
newcomers in our&nbsp;team.</p>
<h3>Centralized checks in <span class="caps">CI</span></h3>
<p>As a team we have decided what checks will be run in <span class="caps">CI</span> (Teamcity in our case)
and we are letting the system enforce it. Because each project in Teamcity is
created from a template, we don&#8217;t need to worry about setting the checks up&nbsp;ourselves.</p>
<p>These checks require some configuration and with that comes a question of where
to put it. In our team we put all our code in Python packages that have a
<code>setup.cfg</code> file. This file can be used to store configuration for <code>pylint</code>,
<code>pycodestyle</code> and many other&nbsp;tools.</p>
<p>To make packaging more comfortable, we use <a href="https://cookiecutter.readthedocs.io/">cookicutter
templates</a>. That way configuration is the
same for all projects but can be customized if needed. Checks in Teamcity then
rely on this configuration. This is a compromise between centralized control and
freedom to customize&nbsp;things.</p>
<p>Here is an example of a package configuration (from my <a href="https://github.com/Luminaar/k8secret">personal
project</a> but it is based on what we use in&nbsp;production).</p>
<p><code>setup.py</code> looks like&nbsp;this:</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">setuptools</span> <span class="kn">import</span> <span class="n">setup</span>

<span class="n">setup</span><span class="p">()</span>
</pre></div>


<p>and <code>setup.cfg</code> file looks like&nbsp;this:</p>
<div class="highlight"><pre><span></span><span class="c1"># ...</span>

<span class="k">[options]</span>

<span class="na">setup_requires</span> <span class="o">=</span><span class="s"></span>
<span class="s">    pytest-runner &gt;= 5.0, &lt;6.0</span>

<span class="c1"># ...</span>

<span class="na">tests_require</span> <span class="o">=</span><span class="s"></span>
<span class="s">    pytest &gt;=5.0, &lt;6.0</span>
<span class="s">    pytest-cov &gt;=2.8.1, &lt;3.0</span>
<span class="s">    pytest-pylint &gt;=0.14.1, &lt;1.0</span>
<span class="s">    pytest-pycodestyle &gt;=2.0.0, &lt;3.0</span>

<span class="c1"># ...</span>

<span class="k">[aliases]</span>
<span class="na">test</span><span class="o">=</span><span class="s">pytest</span>

<span class="k">[tool:pytest]</span>
<span class="na">addopts</span> <span class="o">=</span> <span class="s">--verbose --pylint --pylint-rcfile=setup.cfg --cov=k8secrets --cov-report html --pycodestyle</span>

<span class="k">[pycodestyle]</span>
<span class="c1"># Black tries to enforce 88 characters but will leave</span>
<span class="c1"># long strings unchanged. We leave some room for that</span>
<span class="na">max-line-length</span><span class="o">=</span><span class="s">120</span>
<span class="na">ignore</span><span class="o">=</span><span class="s">E4,E7,W3</span>

<span class="c1"># Configuration for pylint</span>
<span class="k">[MASTER]</span>
<span class="na">ignore</span><span class="o">=</span><span class="s">CVS</span>
<span class="na">good-names</span><span class="o">=</span><span class="s">logger,e,i,j,n,m,f,_</span>

<span class="k">[MESSAGES CONTROL]</span>
<span class="na">disable</span><span class="o">=</span><span class="s">all</span>
<span class="na">enable</span><span class="o">=</span><span class="s">unused-import,</span>
<span class="s">       fixme,</span>
<span class="s">       useless-object-inheritance,</span>
<span class="s">       unused-variable,</span>
<span class="s">       unused-argument,</span>
<span class="s">       unexpected-keyword-arg,</span>
<span class="s">       string,</span>
<span class="s">       unreachable,</span>
<span class="s">       invalid-name,</span>
<span class="s">       logging-not-lazy,</span>
<span class="s">       unnecesary-pass</span>
</pre></div>


<h3>Running <span class="caps">CI</span> checks&nbsp;locally</h3>
<p>If you look at the package configuration you will see a lot of different
<code>pytest</code> related&nbsp;dependencies.</p>
<p><code>pytest-runner</code> allows us to run tests with <code>setuptools</code> like&nbsp;this:</p>
<p><code>python setup.py test</code></p>
<p>This will install the package and its dependencies and run tests. This is done
independently in its own&nbsp;environment.</p>
<p><code>pytest-cov</code>, <code>pytest-pylint</code> and <code>pytest-pycodestyle</code> are plugins that run code
coverage, pylint and pycodestyle respectively, together with&nbsp;tests.</p>
<p>This works both locally and in Teamcity, so you can run <span class="caps">CI</span> checks before pushing
your code. One option is to add a pre-commit hook to the Git repository that
will not allow commiting code that did not pass the checks. This is up to each
developer and needs to be done for each project. There are some tools that help
with this, such as <a href="https://pre-commit.com/">pre-commit.com</a>.</p>
<p>One issue with setup that I personally have is, that I always run my tests with
setuptools (<code>python setup.py test</code>) and that runs both tests and linters
every time. I haven&#8217;t found a good solution yet. For now I just turn off the
linters temporarily (I run linters with the same settings right in my editor).
This is of course not ideal, because I can easily forget to turn the linters back
on and they will not run in <span class="caps">CI</span>.</p>
<h1>Conclusion</h1>
<p>There really isn&#8217;t one. I&#8217;ve described some tools and hove we use some of them
in our team. There is still a lot that can be improved and that will happen
incrementally over time. For now, we are happy with how everything&nbsp;works.</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Python&nbsp;tooling&amp;url=https://luminar.dev/notes/20-01-python-tooling/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://luminar.dev/notes/20-01-python-tooling/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=https://luminar.dev/notes/20-01-python-tooling/" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="https://luminar.dev/tag/python.html">python</a>                </aside>

                <div class="clear"></div>

                <aside class="post-author">


                        <figure class="post-author-avatar">
                            <img src="https://luminar.dev//assets/images/avatar.jpg" alt="Max K." />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="https://luminar.dev/author/max.html">Max K.</a></h4>
                            <p class="post-author-about">I'm a backend engineer at Avast. I work mostly with Python, Scala and Kubernetes.</p>
                            <span class="post-author-location"><i class="ic ic-location"></i> Prague</span>
                        <!-- Social linkes in alphabet order. -->
                            <span class="post-author-github"><a target="_blank" href="https://github.com/Luminaar"><i class="ic ic-link"></i> GitHub</a></span>
                            <span class="post-author-twitter"><a target="_blank" href="https://twitter.com/Luminar_"><i class="ic ic-twitter"></i> Twitter</a></span>
                    </div>
                    <div class="clear"></div>
                </aside>

                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://luminar.dev/theme/js/script.js"></script>

</body>
</html>